<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Dobos Dominik" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Dobos Dominik</title>
  </head>
  <body>
        <main>
            <header>
                <h1>Grid alapok szörnyecskékkel</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="#">Szörny 1</a></li>
                    <li><a href="#">Szörny 2</a></li>
                    <li><a href="#">Szörny 3</a></li>
                </ul>
            </nav>
            <article>
                <div>1.<img src="szornyek/Monsters_01_02.jpg" alt="szörnyecske"></div>
                <div>2.<img src="szornyek/Monsters_01_03.jpg" alt="szörnyecske"></div>
                <div>3.<img src="szornyek/Monsters_01_04.jpg" alt="szörnyecske"></div>
                <div>4.<img src="szornyek/Monsters_01_05.jpg" alt="szörnyecske"></div>
                <div>5.<img src="szornyek/Monsters_01_05.jpg" alt="szörnyecske"></div>
                <div>6.<img src="szornyek/Monsters_01_06.jpg" alt="szörnyecske"></div>
                <div>7.<img src="szornyek/Monsters_01_07.jpg" alt="szörnyecske"></div>
                <div>8.<img src="szornyek/Monsters_01_08.jpg" alt="szörnyecske"></div>
                <div>9.<img src="szornyek/Monsters_01_09.jpg" alt="szörnyecske"></div>
                <div>10.<img src="szornyek/Monsters_01_10.jpg" alt="szörnyecske"></div>
            </article>
        </main>
    </body>
</html>